#app {
  height: 100%;
}

* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  height: 100%;
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(62, 62, 62);
}

.home-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 165px);
}

.swiper-slide {
  width: 300px !important;
  height: inherit;
  background: #007aff;
  border-radius: 1.5rem;
  padding-top: 1rem;
  display: flex;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  height: 350px;
  width: 60%;
  margin: 4rem auto;
  padding: 1rem 5rem;
  position: relative;
}

.mySwiper {
  width: 90%;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #fff;
  background: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 1rem 10px;
  font-size: 13px;
}

.swiper-slide div:nth-child(1) {
  flex: 1;
}

.swiper-slide div:nth-child(2) {
  flex: 2;
  height: 100%;
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
}

.card-image {
  width: 120px;
  height: 120px;
  background: green;
  text-align: center;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  border: 5px solid white;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-body {
  background: #fff;
}

.swiper-button-prev {
  position: absolute;
  top: 0;
  left: 0;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
}
